# pokedex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lenaebner.Pok.db.PokedexDatabase/: 1.json
app/schemas/com.lenaebner.pokedex.db.PokedexDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/lenaebner/pokedex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lenaebner/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  prefetched.db
app/src/main/java/com/lenaebner/pokedex/: ApiController.kt  ApiSetup.kt  Extensions.kt  GenerationsScreen.kt  Home.kt  ItemsScreen.kt  MainActivity.kt  MovesScreen.kt  Navigation.kt  Pokedex.kt  PokedexApplication.kt  Shared.kt  SingleGenerationScreen.kt  SingleItemScreen.kt  SinglePokemon.kt
app/src/main/java/com/lenaebner/pokedex/HomeScreen/: Catgories.kt  HomeScreen.kt  Searchbar.kt
app/src/main/java/com/lenaebner/pokedex/ItemScreen/: About.kt  ItemAttributes.kt  ItemCard.kt  ItemCosts.kt  ItemEffects.kt  ItemHeader.kt  SingleItemScreen.kt
app/src/main/java/com/lenaebner/pokedex/ItemsScreen/: FeaturedItem.kt  ItemCardHeader.kt  ItemCosts.kt  ItemImage.kt  ItemsGrid.kt  ItemsScreen.kt
app/src/main/java/com/lenaebner/pokedex/PokedexScreen/: FeaturedPokemon.kt  Grid.kt  PokedexScreen.kt  Type.kt
app/src/main/java/com/lenaebner/pokedex/ScreenStates/: ItemScreenState.kt  ItemsOverviewScreenState.kt  PokedexScreenState.kt  PokemonScreenState.kt  SinglePokemonScreenState.kt
app/src/main/java/com/lenaebner/pokedex/SinglePokemon/: Abilities.kt  CardNavigation.kt  Description.kt  EggGroups.kt  EvolutionChain.kt  HeighWidth.kt  Moves.kt  SinglePokemonScreen.kt  Stats.kt
app/src/main/java/com/lenaebner/pokedex/api/: ApiController.kt  ItemApi.kt  ItemsApi.kt  PokeApi.kt  PokemonApi.kt  SpritesApi.kt
app/src/main/java/com/lenaebner/pokedex/data/: Pokemon.kt
app/src/main/java/com/lenaebner/pokedex/db/: DbController.kt  PokedexDatabase.kt
app/src/main/java/com/lenaebner/pokedex/repository/: EvolvingPokemons.kt  Item.kt  ItemRepository.kt  ItemsRemoteMediator.kt  PokedexRemoteMediator.kt  PokedexRepository.kt  (+6 more)
app/src/main/java/com/lenaebner/pokemon/: HomeFragment.kt  MainActivity.kt
app/src/main/res/drawable/: arrow_drop_up.xml  arrow_left_long_grey.xml  arrow_left_long_white.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lenaebner/pokedex/: ExampleUnitTest.kt
app/src/test/java/com/lenaebner/pokemon/: ExampleUnitTest.kt
(+117 files in other folders)
